<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>com.til.prime</groupId>
  <artifactId>timesSubscription</artifactId>
  <version>1.0.0-SNAPSHOT</version>
</parent>  
<modelVersion>4.0.0</modelVersion>
  <groupId>com.til.prime</groupId>
  <artifactId>subscriptionMain</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>SubscriptionMain</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>5.0.4.RELEASE</spring.version>
    <spring.security.version>5.0.3.RELEASE</spring.security.version>
    <jdk.version>1.8</jdk.version>
    <hibernate.version>5.0.6.Final</hibernate.version>
  </properties>

  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
