# GaanaMusicIngestion

./: .gitignore  README.md  pom.xml  temp.txt
SubscriptionBase/: pom.xml
SubscriptionBase/src/main/java/com/til/prime/timesSubscription/constants/: BaseConstants.java
SubscriptionBase/src/main/java/com/til/prime/timesSubscription/enums/: ChannelEnum.java  CurrencyEnum.java  EventEnum.java  PlanStatusEnum.java  PlanTypeEnum.java  PlatformEnum.java  PropertyEnum.java  ResponseCode.java  StatusEnum.java  ValidationError.java  WebViewTypeEnum.java
SubscriptionBase/src/main/java/com/til/prime/timesSubscription/util/: ExceptionUtils.java  HttpConnectionUtils.java  PreConditions.java  ResponseUtil.java  RestTemplateUtil.java  UniqueIdGeneratorUtil.java
SubscriptionMain/: pom.xml  test.xml
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/config/: AppConfig.java  EsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/constants/: GlobalConstants.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/controller/: CRMController.java  ErrorController.java  SubscriptionController.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/convertor/: ModelToDTOConvertorUtil.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/dao/: ExternalClientRepository.java  GaanaDataRepository.java  GenericJpaRepository.java  JobRepository.java  RawDataRepository.java  SubscriptionPlanRepository.java  SubscriptionVariantRepository.java  UserAuditRepository.java  UserRepository.java  UserSubscriptionAuditRepository.java  YTSearchRepository.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/dto/internal/: AffectedModelDetails.java  OtpStatus.java  RefundInternalResponse.java  ShortenedUrlData.java  SubscriptionExpired.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/enums/: JobEnum.java  MusicClassifier.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/es/: ESRepository.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/filter/: CORSFilter.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/jobs/: Job.java  SSOCommunicationJob.java  StatusPublisherJob.java  SubscriptionExpiryJob.java  SubscriptionExpiryReminderJob.java  SubscriptionFutureActivationJob.java  SubscriptionRenewalReminderJob.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/model/: BaseModel.java  ExternalClientModel.java  JobEntity.java  MxGaanaDbEntity.java  RawESEntity.java  RawMxGaanaDbEntity.java  SubscriptionPropertyModel.java  UserModel.java  UserSubscriptionAuditModel.java  UserSubscriptionModel.java  YTSearchResultsEntity.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/pojo/: Artist.java  EsQuerybuilder.java  GaanaMusicRESTResponse.java  Genre.java  SearchTuple.java  Track.java  XMLUserType.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/service/: ChecksumService.java  CommunicationService.java  EsService.java  ExecutorService.java  FileWriterService.java  GaanaValidationService.java  MXVideoTestService.java  MailSender.java  PropertyService.java  QueueService.java  S3FileOperations.java  SubscriptionService.java  SubscriptionServiceHelper.java  SubscriptionValidationService.java  UserStatusPublisherService.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/service/impl/: CacheServiceImpl.java  ChecksumServiceImpl.java  CommunicationServiceHelperImpl.java  CommunicationServiceImpl.java  EsServiceImpl.java  ExecutorServiceImpl.java  FileWriterServiceImpl.java  GaanaValidationServiceImpl.java  MXVideoTestServiceImpl.java  MailSenderImpl.java  PropertyServiceImpl.java  QueueServiceImpl.java  ReminderServiceImpl.java  S3FileOperationsImpl.java  SubscriptionServiceHelperImpl.java  SubscriptionServiceImpl.java  SubscriptionValidationServiceImpl.java  TimesPrimeServiceImpl.java  UserStatusPublisherServiceImpl.java
SubscriptionMain/src/main/java/com/til/prime/timesSubscription/util/: HttpConnectionUtils.java  RestTemplateUtil.java  TimeUtils.java
SubscriptionMain/src/main/java/helper/: PlanStatusHelper.java  StatusHelper.java
SubscriptionMain/src/main/resources/: log4j.properties
SubscriptionMain/src/main/webapp/WEB-INF/: mysql.properties  web.xml
SubscriptionMain/src/main/webapp/WEB-INF/context/: applicationContext.xml
SubscriptionMain/src/main/webapp/WEB-INF/curl/: curl.txt
SubscriptionMain/src/main/webapp/WEB-INF/sqlFiles/: init-script.sql
SubscriptionMain/src/main/webapp/WEB-INF/view/: blocked.jsp  error.jsp
src/main/java/com/til/prime/timesSubscription/aspect/: Loggable.java  ResponseInterceptor.java
src/main/java/com/til/prime/timesSubscription/cache/: RedisConfig.java
src/main/java/com/til/prime/timesSubscription/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/til/prime/timesSubscription/constants/: GlobalConstants.java  KafkaConstants.java  RedisConstants.java
src/main/java/com/til/prime/timesSubscription/controller/: CRMController.java  ErrorController.java  SubscriptionController.java
src/main/java/com/til/prime/timesSubscription/convertor/: ModelToDTOConvertorUtil.java
src/main/java/com/til/prime/timesSubscription/dao/: BackendSubscriptionUserAuditRepository.java  BackendSubscriptionUserRepository.java  GenericJpaRepository.java  JobAuditRepository.java  JobRepository.java  SubscriptionPlanRepository.java  SubscriptionPropertyRepository.java  UserAuditRepository.java  (+4 more)
src/main/resources/: application.properties  healthCheck.txt  log4j.properties  mysql.properties
src/main/resources/context/: applicationContext-rabbitmq.xml  applicationContext.xml
src/main/resources/curl/: curl.txt
src/main/resources/sqlFiles/: init-script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml
src/main/webapp/WEB-INF/curl/: curl.txt
src/main/webapp/WEB-INF/sqlFiles/: init-script.sql
(+76 files in other folders)
