[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.til.prime:subscriptionBase:jar:1.0.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 37, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] TimesSubscription                                                  [pom]
[INFO] SubscriptionBase                                                   [jar]
[INFO] SubscriptionMain                                                   [war]
[INFO] 
[INFO] ------------------< com.til.prime:timesSubscription >-------------------
[INFO] Building TimesSubscription 1.0.0-SNAPSHOT                          [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ timesSubscription ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] com.til.prime:timesSubscription:pom:1.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.11.430:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.430:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.430:compile
[INFO] |  |  \- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.430:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] +- org.apache.poi:poi:jar:3.13:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |        \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] +- com.opencsv:opencsv:jar:4.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] +- org.springframework:spring-test:jar:5.0.4.RELEASE:test
[INFO] +- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:5.0.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:5.0.4.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:runtime
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.0.6.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.sun.mail:javax.mail:jar:1.5.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.8:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- com.google.code.gson:gson:jar:2.5:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- com.google.guava:guava:jar:19.0-rc2:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:1.0.1:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:1.7.4.RELEASE:compile
[INFO] |  +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:4.0.3:compile
[INFO] +- org.springframework.data:spring-data-elasticsearch:jar:3.0.5.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] |  \- org.elasticsearch.plugin:transport-netty4-client:jar:5.5.0:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-resolver:jar:4.1.11.Final:compile
[INFO] |     \- io.netty:netty-transport:jar:4.1.11.Final:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.1:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.4.0:compile
[INFO] +- org.elasticsearch.client:transport:jar:5.5.2:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.5.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  +- org.elasticsearch.plugin:reindex-client:jar:5.5.2:compile
[INFO] |  |  \- org.elasticsearch.client:rest:jar:5.5.2:compile
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.5.2:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.elasticsearch.plugin:percolator-client:jar:5.5.2:compile
[INFO] |  \- org.elasticsearch.plugin:parent-join-client:jar:5.5.2:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:1.7.4.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.6.14:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] \- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] 
[INFO] -------------------< com.til.prime:subscriptionBase >-------------------
[INFO] Building SubscriptionBase 1.0.0-SNAPSHOT                           [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ subscriptionBase ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] com.til.prime:subscriptionBase:jar:1.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.11.430:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.430:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.430:compile
[INFO] |  |  \- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.430:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] +- org.apache.poi:poi:jar:3.13:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |        \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] +- com.opencsv:opencsv:jar:4.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] +- org.springframework:spring-test:jar:5.0.4.RELEASE:test
[INFO] +- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:5.0.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:5.0.4.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:runtime
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.0.6.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.sun.mail:javax.mail:jar:1.5.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.8:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- com.google.code.gson:gson:jar:2.5:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- com.google.guava:guava:jar:19.0-rc2:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:1.0.1:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:1.7.4.RELEASE:compile
[INFO] |  +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:4.0.3:compile
[INFO] +- org.springframework.data:spring-data-elasticsearch:jar:3.0.5.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] |  \- org.elasticsearch.plugin:transport-netty4-client:jar:5.5.0:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-resolver:jar:4.1.11.Final:compile
[INFO] |     \- io.netty:netty-transport:jar:4.1.11.Final:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.1:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.4.0:compile
[INFO] +- org.elasticsearch.client:transport:jar:5.5.2:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.5.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  +- org.elasticsearch.plugin:reindex-client:jar:5.5.2:compile
[INFO] |  |  \- org.elasticsearch.client:rest:jar:5.5.2:compile
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.5.2:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.elasticsearch.plugin:percolator-client:jar:5.5.2:compile
[INFO] |  \- org.elasticsearch.plugin:parent-join-client:jar:5.5.2:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:1.7.4.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.6.14:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] \- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] 
[INFO] -------------------< com.til.prime:subscriptionMain >-------------------
[INFO] Building SubscriptionMain 1.0.0-SNAPSHOT                           [3/3]
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ subscriptionMain ---
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] com.til.prime:subscriptionMain:war:1.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.11.430:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.430:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.430:compile
[INFO] |  |  \- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.430:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile
[INFO] +- org.apache.poi:poi:jar:3.13:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |        \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile
[INFO] +- com.opencsv:opencsv:jar:4.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.1:compile
[INFO] |  \- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] +- org.springframework:spring-test:jar:5.0.4.RELEASE:test
[INFO] +- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.0.3.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:5.0.3.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:5.0.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:5.0.4.RELEASE:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.8.9:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:runtime
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.0.6.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:runtime
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- com.mchange:c3p0:jar:0.9.5.2:compile
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- org.springframework.data:spring-data-jpa:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.0.5.RELEASE:compile
[INFO] |  \- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- com.sun.mail:javax.mail:jar:1.5.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.8:compile
[INFO] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- com.google.code.gson:gson:jar:2.5:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.9:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:compile
[INFO] +- com.google.guava:guava:jar:19.0-rc2:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.0:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.1.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.0.4.RELEASE:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
[INFO] |  \- org.apache.kafka:kafka-clients:jar:1.0.1:compile
[INFO] |     +- org.lz4:lz4-java:jar:1.4:compile
[INFO] |     \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
[INFO] +- org.springframework.amqp:spring-rabbit:jar:1.7.4.RELEASE:compile
[INFO] |  +- com.rabbitmq:http-client:jar:1.1.1.RELEASE:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:4.0.3:compile
[INFO] +- org.springframework.data:spring-data-elasticsearch:jar:3.0.5.RELEASE:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.4:compile
[INFO] |  \- org.elasticsearch.plugin:transport-netty4-client:jar:5.5.0:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.11.Final:compile
[INFO] |     +- io.netty:netty-resolver:jar:4.1.11.Final:compile
[INFO] |     \- io.netty:netty-transport:jar:4.1.11.Final:compile
[INFO] +- org.elasticsearch:elasticsearch:jar:5.5.2:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO] |  +- org.elasticsearch:securesm:jar:1.1:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.6:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.6:compile
[INFO] |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.8.2:compile
[INFO] |  \- org.elasticsearch:jna:jar:4.4.0:compile
[INFO] +- org.elasticsearch.client:transport:jar:5.5.2:compile
[INFO] |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.5.2:compile
[INFO] |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  +- org.elasticsearch.plugin:reindex-client:jar:5.5.2:compile
[INFO] |  |  \- org.elasticsearch.client:rest:jar:5.5.2:compile
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.2:compile
[INFO] |  |     \- org.apache.httpcomponents:httpcore-nio:jar:4.4.5:compile
[INFO] |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.5.2:compile
[INFO] |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |  +- org.elasticsearch.plugin:percolator-client:jar:5.5.2:compile
[INFO] |  \- org.elasticsearch.plugin:parent-join-client:jar:5.5.2:compile
[INFO] +- org.springframework.amqp:spring-amqp:jar:1.7.4.RELEASE:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.7.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.13:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.13:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.7.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.7.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.6.14:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.7.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.7.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.1.0.Final:compile
[INFO] +- com.fasterxml:classmate:jar:1.3.0:compile
[INFO] \- io.springfox:springfox-swagger-ui:jar:2.7.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] TimesSubscription 1.0.0-SNAPSHOT ................... SUCCESS [  1.288 s]
[INFO] SubscriptionBase ................................... SUCCESS [  0.126 s]
[INFO] SubscriptionMain 1.0.0-SNAPSHOT .................... SUCCESS [  0.114 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.800 s
[INFO] Finished at: 2019-07-12T00:58:29+05:30
[INFO] ------------------------------------------------------------------------
