#mysql datasource
spring.datasource.url= jdbc:mysql://localhost:3306/times_prime
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#logging
spring.logging.config=classpath:config/logback-spring.xml

#Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikarimaximum-pool-size=10
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.testOnBorrow=true
spring.datasource.hikari.validationQuery=SELECT 1


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#timespoint
timespoint.balance.api=http://192.168.41.237:8081/tpapi/upoints?
timespoint.debit.api=http://192.168.41.237:8081/tpapi/debitPoints
timespoint.status.api=http://192.168.41.237:8081/tpapi/txnStatus?
timespoint.clientId=SmartWallet


#sso
sso.tp.site.id=6a21212ceea908dfd5630e86e0938874
sso.tp.channel=timesprime
sso.update.profile.url=https://jsso.indiatimes.com/sso/crossapp/identity/web/updatePrimeProfile
sso.get.profile.url=https://jsso.indiatimes.com/sso/crossapp/identity/web/getPrimeProfile
sso.validate.ticket.url=https://jsso.indiatimes.com/sso/crossdomain/validateTicket?

#cron
sso.communication.cron=0 * * * * *

#PayU Test Properties
payu.merchant.id=gtKFFx
payu.merchant.name=RECHARGER
payu.merchant.salt=eCwWELxi
payu.pmnt.url=https://test.payu.in/_payment
payu.txn.status.url=https://test.payu.in/merchant/postservice.php?form=2

payu.util.url=https://test.payu.in/merchant/postservice.php?form=2

#MobiKwik Test Properties
mkbw.merchantname=TestMerchant
mkbw.tokentype=1
mkbw.mid=MBK9005
mkbw.secretkey=ju6tygh7u7tdg554k098ujd5468o
mkbw.secretkey.si=lu6tygh7u7tdg554k098ujd5468o
mkbw.defaultamount=2000
mbk.waaletid=

mkbw.otpgeneration.api=https://test.mobikwik.com/otpgenerate
mkbw.checkuser.api=https://test.mobikwik.com/querywallet
mkbw.generatetoken.api=https://test.mobikwik.com/tokengenerate
mkbw.walletbalance.api=https://test.mobikwik.com/userbalance
mkbw.debitwalletbalance.api=https://test.mobikwik.com/debitwallet
mkbw.status.api=https://test.mobikwik.com/checkstatus
mkbw.createwallet.api=https://test.mobikwik.com/createwalletuser
mkbw.paymentcallback.url=https://walletapi.mobikwik.com/createwalletuser
mkbw.tokenregenerate.api=https://test.mobikwik.com/tokenregenerate
mkbw.addMoney.api=https://test.mobikwik.com/addmoneytowallet?
mkbw.fetchcards.api=https://test.mobikwik.com/storedcarddata
mkbw.netbanks.api=https://walletapi.mobikwik.com/paymentmappings
mkbw.topUp.api=https://test.mobikwik.com/topupmoneytowallet?
mbk.redirect.url=/payments/mobikwik/callback/handleCallBackResponse
mbk.redirect.url.topup=/payments/mobikwik/callback/handleCallBackResponseTopUp
mbk.enc.key.url=https://api.zaakpay.com/zaakpay.js?random=

#Paytm Test Properties
paytm.merchant.id=TIMESI54326042593468
paytm.merchant.salt=%BhQSi7MOy0wt#fs
paytm.merchant.website=dineoutWEB
paytm.merchant.channel=WEB
paytm.merchant.industry=Retail
paytm.pmnt.url=https://pguat.paytm.com/oltp-web/processTransaction
paytm.merchant.requestType=SUBSCRIBE

#Paytm Status Check Service + Batch
paytm.txn.status.url=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/getTxnStatus


#cache Properties
SSOID_HITS_MAX_ALLOWED=10000
MOB_HITS_MAX_ALLOWED=10000
EMAIL_HITS_MAX_ALLOWED=10000
DEVICE_HITS_MAX_ALLOWED=10000
IP_HITS_MAX_ALLOWED=10000

#Auth Secert

AUTH_SECRET=FBE37CBB423AABF81C1065BA9DDD1EF271CB4CDF0B4239E38E1456E4C9F33D4D

#Url Constants
URL_SUFFIX=https
theBox=stage.timesprime.com
theProject=/timesprime


auth.enabled=true		

rsa.private.key.path=/opt/keys/private_key.pem
aes.key=OnceUponBlueMO0n


payu.merchant.native.id=travelibibo
payu.merchant.native.salt=testg0tr@v3l1b1b0

payu.otp.pmnt.url=https://mobiletest.payu.in/ResponseHandler.php
payu.pmnt.url.native=https://mobiletest.payu.in/_payment


#subscription
subs.paymentstart.api=http://awarti.indiatimes.com/api/subscribe/pmtstart
subs.api.key=tpwebq1hatws4jsrdy6g
subs.paymentstatusupdate.api=http://awarti.indiatimes.com/api/subscribe/pmtdone
subs.freetrail.api=http://awarti.indiatimes.com/api/subscribe/trial




#PAYTM CALL BACK URL
PAYTM_CALLBACK_URL_WEB=https://stage.timesprime.com/timesprime/payments/paytm/callBack/paytmResponseWeb
PAYTM_SDK_CALLBACK_URL=https://pguat.paytm.com/paytmchecksum/paytmCallback.jsp
PAYTM_CALLBACK_URL_WAP=https://pguat.paytm.com/paytmchecksum/paytmCallback.jsp

#PAYU CALL BACK URLS

PAYU_CALLBACK_URL_SUCCESS=https://stage.timesprime.com/timesprime/payments/payU/callBack/payUSuccess
PAYU_CALLBACK_URL_FAILURE=https://stage.timesprime.com/timesprime/payments/payU/callBack/payUFailure
PAYU_CALLBACK_URL_CANCEL=https://stage.timesprime.com/timesprime/payments/payU/callBack/payUCancel
PAYU_CALLBACK_URL_NATIVE=https://stage.timesprime.com/timesprime/payments/payU/callBack/payUNativeResponse


#auth
rsa.card.pubkey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAobR63/KRcYWy6zyeAQLII0Fb40cizOzXq5N1z/PxRvpJCC3lu5W/l7jlWRvc9ByPKP+xx2WeFufNv1zYqO1XeP3ksW9qFdmyc1TAXKPPTEerQd9EvnBqJCm32BaAkEDJPAQrns16wx4mI5zRysAk8VWNTXPH2Usn702wmLvrJtlixdCz1bT/J8MRYSVCWwich2/joFVaJG/H8RtQibnaWN4CwUjzY7L+8dt3R2kOoMruT6fGyxKtPJ0jndWHE8q3IpOYE+o0oxs0vpmTI5OqqSWXF+xsRBW2kkAchyiYCvLVWruowWHEcvn+oB0NsQqHE7AW7hkGLWilJTlnoxOogQIDAQAB


