#sso
sso.tp.site.id=6a21212ceea908dfd5630e86e0938874
sso.tp.channel=timesprime
sso.update.profile.url=https://jsso.indiatimes.com/sso/crossapp/identity/web/updatePrimeProfile
sso.get.profile.url=https://jsso.indiatimes.com/sso/crossapp/identity/web/getPrimeProfile
sso.validate.ticket.url=https://jsso.indiatimes.com/sso/crossdomain/validateTicket?

#payment
payments.renew.subscription.url=https://stage.timesprime.com/timesprime/subscription/renewSubscription