mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/times_subscription?autoReconnect=true
mysql.db.user=root
mysql.db.pass=root
jdbc.minpoolsize=10
jdbc.maxpoolsize=50
jdbc.initialpoolsize=20
jdbc.checkoutTimeout=1000
jdbc.maxStatements=500
jdbc.maxIdleTime=1800
jdbc.idleConnectionTestPeriod=1000