<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>com.til.prime</groupId>
  <artifactId>timesSubscription</artifactId>
  <version>1.0.0-SNAPSHOT</version>
</parent>  
<modelVersion>4.0.0</modelVersion>
  <groupId>com.til.prime</groupId>
  <artifactId>subscriptionBase</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>SubscriptionBase</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>5.0.4.RELEASE</spring.version>
    <spring.security.version>5.0.3.RELEASE</spring.security.version>
    <jdk.version>1.8</jdk.version>
    <hibernate.version>5.0.6.Final</hibernate.version>
  </properties>

  <build>
    <finalName>subscriptionBase</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.20</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <file>target/subscriptionBase.jar</file>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>tp-jars</id>
      <url>http://nexus.timesprime.com/repository/timeprime-jar/</url>
    </repository>
    <snapshotRepository>
      <id>tp-jars</id>
      <url>http://nexus.timesprime.com/repository/timeprime-jar/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
